<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="#" type="image/icon type">
		<meta name="author" content="Lau de Hoop & Hugo van der Geest">
		<meta name="description" content="Een unieke ervaring met Bart Hess en zijn kunst. Bezoek onze digitale wereld over Bart Hess en kom meer te weten over zijn kunstwerken.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bart Hess</title>
		<link rel="stylesheet" type="text/css" href="mainstyle.css">

	</head>
	<body>
		<nav>
			<ul>
				<a href="barthess.html"><li><b>Informatie</b></li></a>
				<a href="interactie.html"><li><b>Interactie</b></li></a>
				<a href="hoehetwerkt.html"><li><b>Hoe werkt het</b></li></a>
				<a href="ticket.html"><li><b>Ticket</b></li></a>
			</ul>
		</nav>
		<main>
			<div class="main__grootte1 color1">
				<p class="titel-scherp">Het project</p>
				<br>
				<p class="text-scherp">Het Vrij Paleis heeft ons gevraagd om een interactieve kunstspeeltuin te maken in de sfeer van de kunstenaar die wij zelf gekozen hebben. Het is een ruimte die verrassend en experimenteel is en die de boodschap van de kunstenaar overbrengt. Hierbij hebben wij een ruimte in de sfeer van Bart Hess en een AR-app (die daarbij past) gemaakt.</p>
			</div>
			<div class="main__grootte2">
				<img class="afbeeldingen" src="img/VrijPaleisFoto@2x.png">
			</div>
			<div class="main__grootte2">
				<img class="afbeeldingen" src="img/BartHessFoto@2x.png">
			</div>
			<div class="main__grootte1 color2">
				<p class="titel-zacht">Bart Hess</p>
				<br>
				<p class="text-zacht">Bart Hess is een Nederlandse kunstenaar en ontwerper. Zijn werk bevindt zich op het snijvlak van vormgeving, mode en beeldende kunst. Hij maakt materiaalstudies, animaties en foto’s waarin de relatie tussen mens, natuur, materiaal en technologie centraal staat. De soorten oppervlakken die Bart Hess verzint zijn schuimend, zweterig, blobulair en moleculair. Hij probeert een balans te vinden tussen schoonheid en walging.</p>
			</div>
		</main>
		<footer>
			<p>&copy;EVOLVE</p>
		</footer>
	</body>
</html>