<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="#" type="image/icon type">
		<meta name="author" content="Lau de Hoop & Hugo van der Geest">
		<meta name="description" content="Een unieke ervaring met Bart Hess en zijn kunst. Bezoek onze digitale wereld over Bart Hess en kom meer te weten over zijn kunstwerken.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Interactie | Bart Hess</title>
		<link rel="stylesheet" type="text/css" href="mainstyle.css">

	</head>
	<body>
		<nav>
			<ul>
				<a href="barthess.html"><li><b>Informatie</b></li></a>
				<a href="interactie.html"><li><b>Interactie</b></li></a>
				<a href="hoehetwerkt.html"><li><b>Hoe werkt het</b></li></a>
				<a href="ticket.html"><li><b>Ticket</b></li></a>
			</ul>
		</nav>
		<main>
			<div class="main__grootte9 color2">
				<h1 class="text-bedankt">Bedankt voor uw bestelling!</h1>
				<p class="text-bedankt"><b>U kunt uw ticket downloaden vanuit uw mailbox.</b></p>
				<br>
				<a href="barthess.html"><p class="text-bedankt">Klik hier om terug te keren</p></a>
			</div>
		</main>
		<footer>
			<p>&copy;EVOLVE</p>
		</footer>
	</body>
</html>