<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="#" type="image/icon type">
		<meta name="author" content="Lau de Hoop & Hugo van der Geest">
		<meta name="description" content="Een unieke ervaring met Bart Hess en zijn kunst. Bezoek onze digitale wereld over Bart Hess en kom meer te weten over zijn kunstwerken.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hoe het werkt | Bart Hess</title>
		<link rel="stylesheet" type="text/css" href="mainstyle.css">

	</head>
	<body>
		<nav>
			<ul>
				<a href="barthess.html"><li><b>Informatie</b></li></a>
				<a href="interactie.html"><li><b>Interactie</b></li></a>
				<a href="hoehetwerkt.html"><li><b>Hoe werkt het</b></li></a>
				<a href="ticket.html"><li><b>Ticket</b></li></a>
			</ul>
		</nav>
		<main>
			<div class="main__grootte1 color1">
				<p class="titel-scherp">Hoe werkt de maquette?</p>
				<br>
				<p class="text-scherp">In de video op de Interactie pagina wordt als het ware een tour gegeven door de ruimte alsof u echt in de ruimte bent. En proberen wij u zoveel mogelijk te laten zien van wat er te zien is. De ruimte bestaat uit 2 kanten, omdat Bart Hess ook 2 kanten van werk heeft; Zacht en Scherp.</p>
			</div>
			<div class="main__grootte2">
				<img class="afbeeldingen" src="img/Maquette.jpg">
			</div>
			<div class="main__grootte2">
				<img class="afbeeldingen" src="img/ARapp.jpg">
			</div>
			<div class="main__grootte1 color2">
				<p class="titel-zacht">Hoe werkt de AR-app?</p>
				<br>
				<p class="text-zacht">Als u de QR-code scant op de interactie pagina wordt er een AR-app geopend. In de tour komen er indicators in beeld. (Zie de afbeelding hoe die er uitzien) Als u met uw telefoon richt op deze indicator, scant die de indicator en komt er een informatiebordje tevoorschijn met extra informatie over Bart Hess. Een leuk digitaal extraatje. </p>
			</div>
		</main>
		<footer>
			<p>&copy;EVOLVE</p>
		</footer>
	</body>
</html>