<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="#" type="image/icon type">
		<meta name="author" content="Lau de Hoop & Hugo van der Geest">
		<meta name="description" content="Een unieke ervaring met Bart Hess en zijn kunst. Bezoek onze digitale wereld over Bart Hess en kom meer te weten over zijn kunstwerken.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Interactie | Bart Hess</title>
		<link rel="stylesheet" type="text/css" href="mainstyle.css">

	</head>
	<body>
		<nav>
			<ul>
				<a href="barthess.html"><li><b>Informatie</b></li></a>
				<a href="interactie.html"><li><b>Interactie</b></li></a>
				<a href="hoehetwerkt.html"><li><b>Hoe werkt het</b></li></a>
				<a href="ticket.html"><li><b>Ticket</b></li></a>
			</ul>
		</nav>
		<main>
			<div class="main__grootte3 color2">
				<p class="titel-zacht">Maquette</p>
				<p class="text-zacht">In de video hieronder geven we u een tour door onze gecreëerde ruimte. En proberen wij u zou veel mogelijk te laten zien van de ruimte.</p>
			</div>
			<div class="main__grootte4">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/X3I7qRfU_J8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="main__grootte5"></div>
			<div class="main__grootte6 color1">
				<p class="titel-scherp">AR-app</p>
				<p class="text-scherp">Als u deze QR-code scant wordt de AR-app geopend en kunt u tijdens de video met de app de indicators scannen. Voor meer informatie ga naar “Hoe werkt het”.</p>
			</div>
			<div class="main__grootte7 get">
				
			</div>
			<div class="main__grootte7">
				<h2>SCAN MIJ</h2>
				<br>
				<img src="img/qr.png" class="main__grootte7-img">
			</div>
		</main>
		<footer>
			<p>&copy;EVOLVE</p>
		</footer>
	</body>
</html>