<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="#" type="image/icon type">
		<meta name="author" content="Lau de Hoop & Hugo van der Geest">
		<meta name="description" content="Een unieke ervaring met Bart Hess en zijn kunst. Bezoek onze digitale wereld over Bart Hess en kom meer te weten over zijn kunstwerken.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ticket | Bart Hess</title>
		<link rel="stylesheet" type="text/css" href="mainstyle.css">

	</head>
	<body>
		<nav>
			<ul>
				<a href="barthess.html"><li><b>Informatie</b></li></a>
				<a href="interactie.html"><li><b>Interactie</b></li></a>
				<a href="hoehetwerkt.html"><li><b>Hoe werkt het</b></li></a>
				<a href="ticket.html"><li><b>Ticket</b></li></a>
			</ul>
		</nav>
		<main>
			<div class="main__grootte1 color1">
				<p class="titel-scherp">Mysterybox</p>
				<br>
				<p class="text-scherp">Aangezien alles digitaal is door Corona krijg je niet helemaal het gevoel van de ruimte en sfeer dan wanneer je er echt bent. En daarom bieden wij een Mysterybox aan. Deze kunt u bestellen en dan krijgt u een box thuis gestuurd met wat leuke goodies die het gevoel van de ruimte overbrengen.</p>
			</div>
			<div class="main__grootte2">
    			<iframe title="A 3D model" width="100%" height="100%" src="https://sketchfab.com/models/8be31ba4c2594ada8f2f8d6cda3d127a/embed?autostart=0&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
			</div>
			<div class="main__grootte8">
				<form action="besteld.html">
					<input type="text" placeholder="Voor- en Achternaam" required>
					<input type="text" placeholder="Straatnaam en Huisnummer" required>
					<input class="input__short" type="text" placeholder="Postcode" required>
					<input class="input__short" type="text" placeholder="Woonplaats" required>
					<input type="phone" placeholder="Telefoonnummer" required>
					<input class="input__short2" type="checkbox" required><p class="input__short3">Ik heb de voorwaarden gelezen en accepteer deze.</p>
					<input class="input__submit" type="submit" value="BESTEL">
				</form>
			</div>
		</main>
		<footer>
			<p>&copy;EVOLVE</p>
		</footer>
	</body>
</html>